---

# Versions
HADOOP_VERSION: 2.7.5
SPARK_VERSION: 2.2.1
HIVE_VERSION: 2.3.2

HADOOP_FILE_NAME: hadoop-2.7.5-RC1.tar.gz
SPARK_FILE_NAME: spark-2.2.1-bin-hadoop2.7.tgz
HIVE_FILE_NAME: apache-hive-2.3.2-bin.tar.gz

#FH Wedel:
JAVA_HOME: /usr/lib/jvm/java-8-oracle

#Vagrant:
#JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64

BASE_DIR:             /opt/hadoop

CONFIG_DIR:  "{{ BASE_DIR }}/hadoop/etc/hadoop"
DATA_DIR:    "{{ BASE_DIR }}/data"
LOG_DIR:     "{{ BASE_DIR }}/logs"
PID_DIR:     "{{ BASE_DIR }}/run"
TMP_DIR:     "{{ BASE_DIR }}/tmp"

# FH Wedel:
#MASTER: rz3-pc26

# Vagrant:
MASTER: localhost
